[pytest]
markers =
  unit: marks tests as unit tests instead of component or integration tests.

DJANGO_SETTINGS_MODULE = settings.settings
python_files = tests.py test_*.py *_tests.py

filterwarnings =
    # TODO: could fix the issues instead of ignoring the warning here: 
    # https://github.com/audiolion/django-language-field 
    ignore:django.utils.translation.ugettext_lazy\(\) is deprecated:DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango41Warning
    ignore::django.utils.deprecation.RemovedInDjango40Warning
